<html>
    <head>
        <title>Event Schedule</title>
    </head>
    <style>
        #event1{
            text-align: center;
        }
    </style>
    <body>
        <h1 id="event1">Event Schedule List</h1>
        <h3>Supported Events</h3>
        <ol type="a">
            <li>Concerts</li>
            <li>Conferences</li>
            <li>Films</li>
            <li>Panel Debates</li>
            <li>Performance</li>
            <li>Seminars</li>
            <li>Talks&Discussions</li>
            <li>Workshops</li>
        </ol>
        <h3>Corporate Events</h3>
        <ol type="i">
            <li>Team Building Events</li>
            <li>Trade Shows</li>
            <li>Business Dinners</li>
            <li>Networking Events</li>
            <li>Opening Ceremonies</li>
            <li>Product Launches</li>
            <li>Theme Parties</li>
            <li>Shareholder Meetings</li>
        </ol>
    </body>
</html>