<html>
    <head>
        <title>Nested List</title>
    </head>
    <body>
        <h1>Nested List</h1>
        <ol type="i">
            <li>Wedding</li>
                <ol>
                    <li>Bridal party</li>
                    <li>Engagement parties</li>
                    <li>Caterer</li>
                    <li>Wedding ceremony</li>
                    <li>Wedding reception</li>
                </ol>
            <li>Corporate</li>
                <ol>
                    <li>Seminars and Conferences</li>
                    <li>Appreciation Events</li>
                    <li>Team Building Events</li>
                    <li>Product Launch Events</li>
                    <li>Shareholder Meetings</li>
                </ol>
            <li>Exhibition</li>
                <ol>
                    <li>Aerophilately</li>
                    <li>Astrophilately</li>
                    <li>Fight against Forgeries</li>
                    <li>Maximaphily</li>
                    <li>Philatelic literature</li>
                </ol>
            <li>Trade Shows</li>
                <ol>
                    <li>Argentina</li>
                    <li>Bolivia</li>
                    <li>Brazil</li>
                    <li>Canada</li>
                    <li>Chile</li>
                </ol>
            <li>Stage Events</li>
                <ol>
                    <li>Birthday party</li>
                    <li>Surprise party</li>
                    <li>Dinner party</li>
                    <li>Garden party</li>
                    <li>Cocktail party</li>
                </ol>
        </ol>
    </body>
</html>