<html>
    <head>
        <title>Tables</title>
        <style>
        table {
            width: 80%;
            border: 1px solid black;
            vertical-align: bottom black;
          }
          #heading,#data2,#data4,#data6{
              font-size: x-large;
              background-color: aqua;
              border:1px solid black;
          }
          #data1,#data3,#data5,#data7{
              font-size: x-large;
              background-color: rgb(253, 252, 251);
          }
          
          </style>
    </head>
    <body>
        <h1>Event Schedule</h1>
        <table>
            
            <tr id="heading">
                <th>Name</th>
                <th>Venue</th>
                <th>Start Time</th>
                <th>End Time</th>
            </tr>
            <tr id="data1">
                <td>Corporate Events</td>
                <td>RVS Hall, 3rd Floor</td>
                <td>4.5.2018 9.00AM</td>
                <td>4.5.2018 12.00AM</td>
            </tr>
            <tr id="data2">
                <td>Wedding Planning</td>
                <td>Sri Plus Thirumana Mahal</td>
                <td>1.1.2019 7.00AM</td>
                <td>1.1.2019 9.00AM</td>
            </tr>
            <tr id="data3">
                <td>Product Launches</td>
                <td>RVS Hall, 2nd Floor</td>
                <td>4.5.2018 2.00PM</td>
                <td>4.5.2018 5.00PM</td>
            </tr>
            <tr id="data4">
                <td>Seminor on Cloud Computing</td>
                <td>Vivekanandha Auditorium</td>
                <td>18.12.2018 8.30AM</td>
                <td>18.12.2018 1.00PM</td>
            </tr>
            <tr id="data5">
                <td>Heavenly Fashion</td>
                <td>Bath Record Office</td>
                <td>21.3.2018 5.00PM</td>
                <td>21.3.2018 8.00PM</td>
            </tr>
            <tr id="data6">
                <td>Gala Dinners</td>
                <td>City Tower,Hall No 2</td>
                <td>12.1.2018 7.00PM</td>
                <td>12.1.2018 10.00PM</td>
            </tr>
            <tr id="data7">
                <td>Award Ceremony</td>
                <td>Hindustan Auditorium</td>
                <td>11.11.2018 9.00AM</td>
                <td>11.11.2018 5.00PM</td>
            </tr>

          </table>
    </body>
</html>