<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Sorting Event</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='jscript.css'>
    <script src='./script.js'></script>
    <style>
        div{
            text-align: center;
        }
        #successMessage{
                color:green;
        }
    </style>
</head>
<body>
    <div>
        <h2>Pink Frag Event Organizer</h2>
    
            Enter Event Name <input type="text" id="eventName" ><br/><br/>
            <div class="buttons">
                <button id="addEvent" class="button" title="Add new event">Add Event</button>
                <button id="displayEvent" class="button" title="Display event" >Display Event</button>
            </div>
            <div id="successMessage"></div>
            <div id="result">
                <h3 id="h3"></h3>
            <ol id="resultTable"></ol>
            </div>
        </div>
    
    </body>
    
</body>
</html>