<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Event Validation</title>
        <script src="validation.js" defer></script> 
        <style>
            #result_table,th,tr,td{
                font-size:1.5;
                font-weight:bold;
                border: "1px solid black";
                text-align: center;
            }
            td{
                font-weight:lighter;
                text-align:center;
            }
            div{
                text-align:center;
            }
            #Event_success_Message{
                color: green;
            }


        </style>
    </head>
    <body>
        <div id="EventName">
            <h2>Validate Duplicate Event</h2>
            Enter Event Name: <input type="text" id="eventName">
            <br><br><br>
            <button onclick="addEvent()" id="add">Add Event</button>
            <button onclick="displayEvent()" id="display">Display Event</button>
        </div>
        <br><br><br>
        <div id="Event_success_Message">

        </div>
        <div id="result">
            <table id="result_table">
                <tr>
                   
                </tr>
            </table>
        </div>
    </body>
</html>