<html>
    <head>
        <title>Corporate Events</title>
    </head>
    <body>
        <center>
        <h1>Corporate Events</h1>
        <hr>
        <img src="images/Events.jpg" id="image1" width="50%" height="60%">
        <h2>Corporate Events</h2>
        <h3>Leave a permanent mark in the industry..</h3>
        </center>
        <p>'First impreesion is the best impression' , they say. We toil to bring that effect to your event 
           among the public and to trend the industry. Be it Corporate meetings, business seminars, award presentation or trade shows, we 
           enrich it with fresh thinking,energetic personality and wealth of experiwnce that we process. 
        </p>
        <p>You would experience the finest showcase of the eventwith us, to meets the needs of your esteemed clients.
            We fit into all your requirements, be it the budget. venue or kind of the event and bring out the 'best 
            in town' experience.Our tie-ups with leading hotels will be an added advantage to you for presenting the event 
            at their place.</p>
        <p>Come, join hands with us for a hassle-free corporate event</p>
    </body>
</html>