<html>
    <head>
        <title>Image asa a Link</title>
    </head>
    <body>
      
        <center>
            <h1> Pink Frag Event Organiser</h1>
            <hr>
            <h2>Wedding Events</h2>
            <a href="Wedding_Invitation.html" id="anchor1">
            <img src="images/wedding.jpg" id="image1" width="50%" height="60%"></a>
            <hr>
            <h2>Corporate Events</h2>
            <a href="Corporate_Events.html" id="anchor2">
            <img src="images/Events.jpg" id="image2" width="50%" height="60%"></a>
            <hr>
            <h2>Social Gathering</h2>
            <a href="Social_Gathering.html" id="anchor3">
            <img src="images/Social.jpg" id="image3" width="50%" height="60%"></a>
             
        </center>
       
    </body>
</html>
