<html>
    <head>
        <title>Social Gatherings</title>
    </head>
    <body>
        <center>
        <h1>Social Gatherings</h1>
        <hr>
        <img src="images/Social.jpg" id="image1" width="50%" height="60%">
        <h2>Birthday party</h2>
        <h3>Get ready for the bash..<h3>
        </center>
        <p>Here we are for you , to make your birthday bash ' A Huge Hit' among your pals. Get rid of that age-old 
            style birthday treat. Is it a theme party , a pool party, or a Dj party ?? what have you planned for your 
            birthday ?? Just let us know , we will take care of the rest.
        </p>
        <p>We bake your b'day cake at our own confectionarynto your interest. Engage your guest in variety of events.
            Host the party with a lively anchor. And we provide with many more options to make your birthday 'the talk of 
            town'.
        </p>
    </body>