<html>
    <head>
        <title>Wedding Invitation</title>
    </head>
    <body>
        <center>
        <h1>Wedding Invitation</h1>
        <hr>
        <img src="images/wedding.jpg" id="image1" width="50%" height="60%">
        <h2>Wedding</h2>
        <h3>Make your D-day a fresh and cherishable memory to you and your loved ones</h3>
        </center>
        <p>We intricately craft each and every proceedings of your wedding , be it a Christian nuptials or 
            a Hindu vivaha or a Muslim nikkah.Our experts have hands on experience in bringing your dreams to life ,
             right from wedding cards design till the return gifts to the guests.</p>
        <p>Wedding is your day to indulge in pure love and happiness..Don't make it the day for your peak of your 
            tension and hassles.We, as the leading wedding planners in the town, listen to and understand your 
            budget and expectations on your princess's wedding. Your dream will be brought to really with at most care 
            under your own budget. And what else, free your mind from tensions..Just stretch out and watch your princess 
            joining her hands with her prince , with a happy and tension  free face.</p>
    </body>
</html>