<html>
    <head>
        <title>Image asa a Link</title>
    </head>
     
    <body>
      
        <center>
            <h1>Event Schedule</h1>
            <nav>
                <a href="wedding_Invitation.html" id="anchor1" >Wedding Events</a>|
                <a href="Corporate_Events.html" id="anchor2">Corporate Events</a>|
                <a href="Social_Gathering.html" id="anchor3">Social Gathering</a>
            </nav>   
        </center>
       
    </body>
</html>
